MapReader/MainWindow.xaml

<Window x:Class="MapReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapReader"
        mc:Ignorable="d"
        Title="StarCraft Map Reader" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox x:Name="ChunkListBox" SelectionChanged="ChunkListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 3">
                            <TextBlock>
                                <Run>[</Run>
                                <Run Text="{Binding Name}" />
                                <Run>]</Run>
                            </TextBlock>
                            <TextBlock Text="{Binding Length}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ChunkNameText" Grid.Row="0" FontWeight="Bold" FontSize="18"/>
            <TextBlock x:Name="ChunkDescriptionText" Grid.Row="1" FontSize="14"/>

            <DataGrid x:Name="InfoDataGrid" Grid.Row="2" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="변수명" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="1*" Header="설명" Binding="{Binding Description}"/>
                    <DataGridTextColumn Width="1*" Header="값" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
